;===========================================
;  Name:
;     GPU Flow
;
;  Description: 
;     A minimalistic Rainmeter skin designed to display GPU Usage
;
;  Creator:
;     Nolan71 (https://github.com/nolan71)
;
;  Requirements:
;     MSI Afterburner installed and running (https://www.msi.com/Landing/afterburner/graphics-cards)
;     MSI Afterburner Plugin (Included in GPU Flow @Resources folder)
;
;  Configurable Options:
;     GPUID (default 1)
;     Update speed (default 1000 ms)
;     Font, font size, and antiAliasing
;     GPU temperature exceeding the value of the #graphHighTemperature# variable (default 80) will set the graph color to the #graphLineHigh# variable (default Red)
;===========================================

[metadata]
name=GPU Flow
author=Nolan71
license=MIT
information=A minimalistic Rainmeter skin designed to display GPU statistics
version=1.0

[rainmeter]
update=1000

[variables]
GPUID=1

fontName=CF Goliath Demo Regular
fontColorText=255,255,255,160
fontHeight=12
antiAlias=1

graphHighTemperature=80
graphLineNormal=255,255,255,160
graphLineHigh=255,0,0

;===========================================
;  Measures
;===========================================

[measureGPUUsage]
measure=Plugin
plugin=MSIAfterburner.dll
GPU=#GPUID#
sourceId=48

[measureGPUFrequency]
measure=Plugin
plugin=MSIAfterburner.dll
GPU=#GPUID#
sourceId=32

[measureGPUTemp]
measure=Plugin
plugin=MSIAfterburner.dll
GPU=#GPUID#
sourceId=0
ifCondition=measureGPUTemp > #graphHighTemperature#
ifTrueAction=[!setOption GPUTempGraph lineColor #graphLineHigh#]
ifFalseAction=[!setOption GPUTempGraph lineColor #graphLineNormal#]

;===========================================
;  Bars & Graphs
;===========================================

[GPUTempBar]
measure=Calc
formula=measureGPUTemp
minValue=20
maxValue=100

[GPUUsageBar]
measure=Calc
formula=measureGPUUsage
minValue=0
maxValue=100

[GPUTempGraph]
meter=Line
measureName=GPUTempBar
X=0
Y=20
h=130
W=250
lineCount=1
lineColor=#graphLineNormal#
antiAlias=1
graphStart=Left

[GPUUsageGraph]
meter=Line
measureName=GPUUsageBar
X=250
Y=20
H=130
W=250
lineCount=1
lineColor=#graphLineNormal#
antiAlias=1

;===========================================
;  Text
;===========================================

[GPUTempText]
meter=STRING
measureName=measureGPUTemp
X=40
Y=150
fontColor=#fontColorText#
fontSize=#fontHeight#
fontFace=#fontName#
stringStyle=Bold
stringAlign=Right
antiAlias=1
autoScale=1
numOfDecimals=0
prefix=""
postfix="C"

[GPUFrequencyText]
meter=STRING
measureName=measureGPUFrequency
X=270
Y=150
fontColor=#fontColorText#
fontSize=#fontHeight#
fontFace=#fontName#
stringStyle=Bold
stringAlign=Right
antiAlias=1
autoScale=1
numOfDecimals=2
prefix=""
postfix="MHz"

[GPUUsageText]
meter=STRING
measureName=measureGPUUsage
X=500
Y=150
fontColor=#fontColorText#
fontSize=#fontHeight#
fontFace=#fontName#
stringStyle=Bold
stringAlign=Right
antiAlias=1
autoScale=1
numOfDecimals=0
prefix=""
postfix="%"