;===========================================
;  GPU Meter
;===========================================

[Rainmeter]
Author=Nolan71
AppVersion=1.0
Update=1000

[Variables]
GPUID=1
fontColor.Text=255,255,255,160
FontName=CF Goliath Demo Regular
FontHeight=12
AntiAlias=1

graph.line1=255,255,255,160
graph.line2=255,0,0

;===========================================
;  Measures
;===========================================

[MeasureGPUUsage]
Measure=Plugin
Plugin=MSIAfterburner.dll
GPU=#GPUID#
SourceId=48
DynamicVariables=1

[MeasureGPUFrequency]
Measure=Plugin
Plugin=MSIAfterburner.dll
GPU=#GPUID#
SourceId=32
DynamicVariables=1

[MeasureGPUTemp]
Measure=Plugin
Plugin=MSIAfterburner.dll
GPU=#GPUID#
SourceId=0
DynamicVariables=1
IfCondition=MeasureGPUTemp > 80
IfTrueAction=[!SetOption GPUTempGraph LineColor #graph.line2#]
IfFalseAction=[!SetOption GPUTempGraph LineColor #graph.line1#]

;===========================================
;  Bars & Graphs
;===========================================

[GPUTempBar]
Measure=Calc
Formula=MeasureGPUTemp
MinValue=20
MaxValue=100
DynamicVariables=1

[GPUUsageBar]
Measure=Calc
Formula=MeasureGPUUsage
MinValue=0
MaxValue=100
DynamicVariables=1

[GPUTempGraph]
Meter=Line
MeasureName=GPUTempBar
X=0
Y=20
h=130
W=250
LineCount=1
LineColor=#graph.line1#
AntiAlias=1
GraphStart=Left

[GPUUsageGraph]
Meter=Line
MeasureName=GPUUsageBar
X=250
Y=20
H=130
W=250
LineCount=1
LineColor=#graph.line1#
AntiAlias=1

;===========================================
;  Text
;===========================================

[GPUTempText]
Meter=STRING
MeasureName=MeasureGPUTemp
X=40
Y=150
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
StringStyle=Bold
StringAlign=Right
AntiAlias=1
AutoScale=1
NumOfDecimals=0
Prefix="Temp: "
Postfix="C"

[GPUFrequencyText]
Meter=STRING
MeasureName=MeasureGPUFrequency
X=270
Y=150
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
StringStyle=Bold
StringAlign=Right
AntiAlias=1
AutoScale=1
NumOfDecimals=2
Prefix=""
Postfix="MHz"

[GPUUsageText]
Meter=STRING
MeasureName=MeasureGPUUsage
X=500
Y=150
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
StringStyle=Bold
StringAlign=Right
AntiAlias=1
AutoScale=1
NumOfDecimals=0
Prefix="Using: "
Postfix="%"
