;===========================================
;  Name:
;     GPU Flow
;  Description: 
;     GPU Usage and Temperature Graphs with MHz Readout
;  Creator:
;     Nolan71 (https://github.com/nolan71)
;
;  Requirements:
;     MSI Afterburner installed and running (https://www.msi.com/Landing/afterburner/graphics-cards)
;     MSI Afterburner (Included in GPU Flow @Resources folder)
;
;  Configurable Options:
;     Update speed (default 1000 ms)
;     Font, font size, and antialiasing
;     GPU temperature exceeding the value of the #graph.highTemperature# variable (default 80) will set the graph color to the #graph.lineHigh# variable (default Red)
;===========================================

[Rainmeter]
Author=Nolan71
AppVersion=1.0
Update=1000

[Variables]
GPUID=1

FontName=CF Goliath Demo Regular
fontColor.Text=255,255,255,160
FontHeight=12
AntiAlias=1

graph.highTemperature=80
graph.lineNormal=255,255,255,160
graph.lineHigh=255,0,0

;===========================================
;  Measures
;===========================================

[MeasureGPUUsage]
Measure=Plugin
Plugin=MSIAfterburner.dll
GPU=#GPUID#
SourceId=48

[MeasureGPUFrequency]
Measure=Plugin
Plugin=MSIAfterburner.dll
GPU=#GPUID#
SourceId=32

[MeasureGPUTemp]
Measure=Plugin
Plugin=MSIAfterburner.dll
GPU=#GPUID#
SourceId=0
IfCondition=MeasureGPUTemp > #graph.highTemperature#
IfTrueAction=[!SetOption GPUTempGraph LineColor #graph.lineHigh#]
IfFalseAction=[!SetOption GPUTempGraph LineColor #graph.lineNormal#]

;===========================================
;  Bars & Graphs
;===========================================

[GPUTempBar]
Measure=Calc
Formula=MeasureGPUTemp
MinValue=20
MaxValue=100

[GPUUsageBar]
Measure=Calc
Formula=MeasureGPUUsage
MinValue=0
MaxValue=100

[GPUTempGraph]
Meter=Line
MeasureName=GPUTempBar
X=0
Y=20
h=130
W=250
LineCount=1
LineColor=#graph.lineNormal#
AntiAlias=1
GraphStart=Left

[GPUUsageGraph]
Meter=Line
MeasureName=GPUUsageBar
X=250
Y=20
H=130
W=250
LineCount=1
LineColor=#graph.lineNormal#
AntiAlias=1

;===========================================
;  Text
;===========================================

[GPUTempText]
Meter=STRING
MeasureName=MeasureGPUTemp
X=40
Y=150
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
StringStyle=Bold
StringAlign=Right
AntiAlias=1
AutoScale=1
NumOfDecimals=0
Prefix=""
Postfix="C"

[GPUFrequencyText]
Meter=STRING
MeasureName=MeasureGPUFrequency
X=270
Y=150
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
StringStyle=Bold
StringAlign=Right
AntiAlias=1
AutoScale=1
NumOfDecimals=2
Prefix=""
Postfix="MHz"

[GPUUsageText]
Meter=STRING
MeasureName=MeasureGPUUsage
X=500
Y=150
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
StringStyle=Bold
StringAlign=Right
AntiAlias=1
AutoScale=1
NumOfDecimals=0
Prefix=""
Postfix="%"